{
  "name": "nodeex1",
  "version": "1.0.0",
  "description": "Small command line program, first node assignment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
